#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)
import math

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("front_sector",  bool_t, 0,    "If true, use a front sector",  False)
gen.add("angular_range",  double_t, 0,    "size of angular sensors (in rad)", 30.*math.pi/180., 0.0, math.pi )


exit(gen.generate(PACKAGE, "floor_nav", "TaskWander"))

